<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="CGAL 5.3 表面网格" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="https://doc.cgal.org/latest/Surface_mesh/index.html#Chapter_3D_Surface_mesh" /><meta property="og:description" content="https://doc.cgal.org/latest/Surface_mesh/index.html#Chapter_3D_Surface_mesh" /><link rel="canonical" href="https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/" /><meta property="og:url" content="https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/" /><meta property="og:site_name" content="lazy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-26T00:02:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="CGAL 5.3 表面网格" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-18T10:37:56+08:00","datePublished":"2021-08-26T00:02:00+08:00","description":"https://doc.cgal.org/latest/Surface_mesh/index.html#Chapter_3D_Surface_mesh","headline":"CGAL 5.3 表面网格","mainEntityOfPage":{"@type":"WebPage","@id":"https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/"},"url":"https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/"}</script><title>CGAL 5.3 表面网格 | lazy</title><link rel="apple-touch-icon" sizes="180x180" href="/lazy.github.io/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/lazy.github.io/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/lazy.github.io/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/lazy.github.io/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/lazy.github.io/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="lazy"><meta name="application-name" content="lazy"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/lazy.github.io/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/lazy.github.io/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/lazy.github.io/assets/js/dist/post.min.js"></script> <script defer src="/lazy.github.io/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/lazy.github.io/" alt="avatar" class="mx-auto"> <img src="/lazy.github.io/assets/img/avatar/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/lazy.github.io/">lazy</a></div><div class="site-subtitle font-italic">Welcome home, ashen one. Speak thine heart's desire.</div></div><ul class="w-100"><li class="nav-item"> <a href="/lazy.github.io/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/lazy.github.io/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/lazy.github.io/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/lazy.github.io/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/lazy.github.io/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/flyingPika" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['814833529','qq.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="https://www.imdb.com/user/ur88183274/ratings?ref_=nv_usr_rt_4" aria-label="imdb" class="order-5" target="_blank" rel="noopener"> <i class="fab fa-imdb"></i> </a> <a href="/lazy.github.io/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/lazy.github.io/"> Posts </a> </span> <span>CGAL 5.3 表面网格</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>CGAL 5.3 表面网格</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> lazy </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 26, 2021, 12:02 AM +0800" prep="on" > Aug 26, 2021 <i class="unloaded">2021-08-26T00:02:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 18, 2022, 10:37 AM +0800" prefix="Updated " > Aug 18, 2022 <i class="unloaded">2022-08-18T10:37:56+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4290 words">23 min</span></div></div><div class="post-content"><p><a href="https://doc.cgal.org/latest/Surface_mesh/index.html#Chapter_3D_Surface_mesh">https://doc.cgal.org/latest/Surface_mesh/index.html#Chapter_3D_Surface_mesh</a></p><p>类 Surface_mesh 是一个半边数据结构的实现，用于表示多面体表面。它是包 Halfedge Data Structures 和包 3D Polyhedral Surface 的替代。主要区别在于它基于索引而不是指针。此外，向顶点、半边、边和面添加信息的机制更加简单，在运行时完成而不是编译时。</p><p>因为该数据结构使用整数索引作为顶点、半边、边和面的描述符，所以它比基于64位指针的版本具有更低的内存占用。由于索引是连续的，它们可以用作存储属性的 vector 的索引。</p><p>当删除元素时，它们只被标记为已删除，要真正删除它们必须调用垃圾收集函数。</p><p>类 Surface_mesh 可以通过其类成员函数、以及 CGAL and Boost Graph Library 所描述的 BGL API 使用，因为它是概念 MutableFaceGraph 和 FaceListGraph 的模型。因此，可以在表面网格上使用包 Triangulated Surface Mesh Simplification、Triangulated Surface Mesh Segmentation 和 Triangulated Surface Mesh Deformation 的算法。</p><h2 id="1-使用">1 使用</h2><p>类 Surface_mesh 提供四个表示半边数据结构基本元素的内部类：</p><ul><li><p>Surface_mesh::Vertex_index</p><li><p>Surface_mesh::Halfedge_index</p><li><p>Surface_mesh::Face_index</p><li><p>Surface_mesh::Edge_index</p></ul><p>这些类型仅仅是整数的包装，并且主要目的是保证类型安全。Surface_mesh 中新元素的添加和移除，通过一组不维护连通性的低级别函数实现。一个例外是 Surface_mesh::add_face()，其向网格添加（由顶点序列定义的）新面，如果操作不是拓扑有效的则执行失败。在这种情况下，返回的 Face_index 是 Surface_mesh::null_face()。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">typedef</span> <span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="n">Mesh</span> <span class="n">m</span><span class="p">;</span>
<span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">u</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">v</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">w</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">);</span>
</pre></table></code></div></div><p><del>由于 Surface_mesh 是基于索引的 Vertex_index，Halfedge_index、Edge_index 和 Face_index 没有访问连通性或性质的成员函数</del>。必须使用从中创建 Surface_mesh 实例的函数来获取此信息。</p><h3 id="11-例子">1.1 例子</h3><p>下面的例子展示了如何通过添加两个面创建一个简单的 Surface_mesh，以及如何检查面被正确地添加到网格。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c1">// check_orientation.cpp</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">K</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="o">&gt;</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Face_index</span> <span class="n">face_descriptor</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Mesh</span> <span class="n">m</span><span class="p">;</span>
    <span class="c1">// Add the points as vertices</span>
    <span class="n">vertex_descriptor</span> <span class="n">u</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">w</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">);</span>  <span class="c1">// u-&gt;v</span>
    <span class="n">face_descriptor</span> <span class="n">f</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>  <span class="c1">// u-&gt;v</span>
    <span class="k">if</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">null_face</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="o">&lt;&lt;</span><span class="s">"The face could not be added because of an orientation error."</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>  <span class="c1">// v-&gt;u</span>
        <span class="n">assert</span><span class="p">(</span><span class="n">f</span> <span class="o">!=</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">null_face</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="2-连通性">2 连通性</h2><p>表面网格是以边为中心的数据结构，能够维护顶点、边和面的关联信息。每条边使用两个方向相反的半边表示。每个半边存储关联面和关联顶点的索引，此外，它将存储与关联面相邻的上一条半边和下一条半边。每个面和每个顶点存储一条关联半边。半边不存储相反半边的索引，因为 Surface_mesh 在内存中连续存储相反的半边。</p><p>下图说明了允许在表面网格中导航的函数：Surface_mesh::opposite()，Surface_mesh::next()，Surface_mesh::prev()，Surface_mesh::target() 和 Surface_mesh::face()。另外，函数 Surface_mesh::halfedge() 允许获得与顶点和面相关联的半边。或者，可以使用定义在 CGAL and the Boost Graph Library 中的同名自由函数。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/lazy.github.io/assets/img/posts/2021-08-26/connectivity.png" alt="图1" /> <em>图1</em></p><p>与面关联的半边构成环路。</p><p>连通性不允许用孔表示面。</p><h2 id="3-范围和迭代器">3 范围和迭代器</h2><p>Surface_mesh 提供迭代器范围以枚举所有顶点、半边、边和面。它提供与 Boost.Range 库兼容的、返回元素范围的成员函数。</p><h3 id="31-例子">3.1 例子</h3><p>下面的例子展示了如何从范围中获取迭代器类型、获取开始迭代器和结束迭代器的备选方案以及基于范围的循环的备选方案。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre><td class="rouge-code"><pre><span class="c1">// sm_iterators.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Simple_cartesian.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Surface_mesh.h&gt;</span><span class="cp">
</span><span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">K</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="o">&gt;</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Face_index</span> <span class="n">face_descriptor</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Mesh</span> <span class="n">m</span><span class="p">;</span>
    <span class="c1">// u            x</span>
    <span class="c1">// +------------+</span>
    <span class="c1">// |            |</span>
    <span class="c1">// |            |</span>
    <span class="c1">// |      f     |</span>
    <span class="c1">// |            |</span>
    <span class="c1">// |            |</span>
    <span class="c1">// +------------+</span>
    <span class="c1">// v            w</span>
    <span class="c1">// Add the points as vertices</span>
    <span class="n">vertex_descriptor</span> <span class="n">u</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">w</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="cm">/* face_descriptor f = */</span> <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"all vertices "</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="c1">// The vertex iterator type is a nested type of the Vertex_range</span>
        <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_range</span><span class="o">::</span><span class="n">iterator</span>  <span class="n">vb</span><span class="p">,</span> <span class="n">ve</span><span class="p">;</span>
        <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_range</span> <span class="n">r</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">vertices</span><span class="p">();</span>
        <span class="c1">// The iterators can be accessed through the C++ range API</span>
        <span class="n">vb</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
        <span class="n">ve</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
        <span class="c1">// or the boost Range API</span>
        <span class="n">vb</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">begin</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
        <span class="n">ve</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
        <span class="c1">// or with boost::tie, as the CGAL range derives from std::pair</span>
        <span class="k">for</span><span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">vb</span><span class="p">,</span> <span class="n">ve</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">vertices</span><span class="p">();</span> <span class="n">vb</span> <span class="o">!=</span> <span class="n">ve</span><span class="p">;</span> <span class="o">++</span><span class="n">vb</span><span class="p">){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">vb</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// Instead of the classical for loop one can use</span>
        <span class="c1">// the boost macro for a range</span>
        <span class="c1">// ?????</span>
        <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">m</span><span class="p">.</span><span class="n">vertices</span><span class="p">()){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">vd</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// or the C++11 for loop. Note that there is a ':' and not a ',' as in BOOST_FOREACH</span>
        <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">m</span><span class="p">.</span><span class="n">vertices</span><span class="p">()){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">vd</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="4-循环器">4 循环器</h2><p>在包 CGAL and the Boost Graph Library 中，围绕面和顶点的循环器以类模板的形式提供。</p><p>围绕面的循环器本质上调用 Surface_mesh::next()，逆时针绕面从一个半边到另一个半边。<del>当取消引用时，返回半边或者关联顶点或者相对的面。</del></p><ul><li><p>CGAL::Halfedge_around_face_circulator<Mesh></Mesh></p><li><p>CGAL::Vertex_around_face_circulator<Mesh></Mesh></p><li><p>CGAL::Face_around_face_circulator<Mesh></Mesh></p></ul><p>围绕目标顶点的循环器本质上调用 Surface_mesh::opposite(Surface_mesh::next())，顺时针绕目标顶点从一个半边到另一个半边。</p><ul><li><p>CGAL::Halfedge_around_target_circulator<Mesh></Mesh></p><li><p>CGAL::Vertex_around_target_circulator<Mesh></Mesh></p><li><p>CGAL::Face_around_target_circulator<Mesh></Mesh></p></ul><p>所有循环器均为双向循环器。除此之外，它们还支持到布尔类型的转换，以更方便地检查空值。</p><h3 id="41-例子">4.1 例子</h3><p>下面的例子展示了如何枚举围绕给定目标半边的顶点。第二个循环表明，这些循环器类型，都有用以创建迭代范围的等价迭代器和自由函数。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre><span class="c1">// sm_circulators.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;CGAL/Simple_cartesian.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Surface_mesh.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">K</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="o">&gt;</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Face_index</span> <span class="n">face_descriptor</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Mesh</span> <span class="n">m</span><span class="p">;</span>
    <span class="c1">// u            x</span>
    <span class="c1">// +------------+</span>
    <span class="c1">// |            |</span>
    <span class="c1">// |            |</span>
    <span class="c1">// |      f     |</span>
    <span class="c1">// |            |</span>
    <span class="c1">// |            |</span>
    <span class="c1">// +------------+</span>
    <span class="c1">// v            w</span>
    <span class="c1">// Add the points as vertices</span>
    <span class="n">vertex_descriptor</span> <span class="n">u</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">w</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">face_descriptor</span> <span class="n">f</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"vertices around vertex "</span> <span class="o">&lt;&lt;</span> <span class="n">v</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">CGAL</span><span class="o">::</span><span class="n">Vertex_around_target_circulator</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;</span> <span class="n">vbegin</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">halfedge</span><span class="p">(</span><span class="n">v</span><span class="p">),</span><span class="n">m</span><span class="p">);</span>  <span class="c1">// 顶点转半边</span>
        <span class="n">CGAL</span><span class="o">::</span><span class="n">Vertex_around_target_circulator</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;</span> <span class="n">done</span><span class="p">(</span><span class="n">vbegin</span><span class="p">);</span>
        <span class="k">do</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">vbegin</span><span class="o">++</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>  <span class="c1">// 解引用优先级更低</span>
        <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="n">vbegin</span> <span class="o">!=</span> <span class="n">done</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"vertices around face "</span> <span class="o">&lt;&lt;</span> <span class="n">f</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">CGAL</span><span class="o">::</span><span class="n">Vertex_around_face_iterator</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;</span> <span class="n">vbegin</span><span class="p">,</span> <span class="n">vend</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">vbegin</span><span class="p">,</span> <span class="n">vend</span><span class="p">)</span> <span class="o">=</span> <span class="n">vertices_around_face</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">halfedge</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">m</span><span class="p">);</span>
             <span class="n">vbegin</span> <span class="o">!=</span> <span class="n">vend</span><span class="p">;</span>
             <span class="o">++</span><span class="n">vbegin</span><span class="p">){</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">vbegin</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// or the same again, but directly with a range based loop</span>
    <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">vertices_around_face</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">halfedge</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">m</span><span class="p">)){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">vd</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="5-属性">5 属性</h2><p>Surface_mesh 提供了一种机制，可以在运行时为顶点、半边、边和面指定新属性。每个属性由字符串和键类型标识。给定属性的值存储为连续的内存块。每当向数据结构添加键类型的元素时，或者当 Surface_mesh::collect_garbage() 执行时，对属性的引用无效。删除元素后，元素的属性将继续存在。试图通过无效元素访问属性会导致未定义的行为。</p><blockquote><p>属性由元素标识。</p></blockquote><p>默认只维护一个属性，即“v:point”。当通过 Surface_mesh::add_vertex() 添加新点到数据结构时，必须提供属性的值。使用 Surface_mesh::points() 或 Surface_mesh::point(Surface_mesh::Vertex_index v) 可以直接访问属性。</p><p>移除元素时，仅将元素标记为移除，当 Surface_mesh::collect_garbage() 执行时才真正移除元素。垃圾回收也会真正移除这些元素的属性。</p><p>连通性也存储在属性中，即属性“v:connectivity”、“h:connectivity”和“f:connectivity”。</p><p>可以方便地移除用户添加的属性映射，通过索引类型（Surface_mesh::remove_property_maps&lt;T&gt;()）或者移除全部（Surface_mesh::remove_all_property_maps()）。</p><p>要清除网格，你可能获得所有属性映射都被移除的网格（Surface_mesh::clear()），或者保留属性映射的网格（Surface_mesh::clear_without_removing_property_maps()）。注意在这两种情况下，“v::point”属性映射将被保留，并且保留对它的引用是安全的。</p><h3 id="51-例子">5.1 例子</h3><p>这个例子展示了如何使用属性系统的最常用特性。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre><td class="rouge-code"><pre><span class="c1">// sm_properties.cpp</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">K</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="o">&gt;</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Face_index</span> <span class="n">face_descriptor</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Mesh</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">vertex_descriptor</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">vertex_descriptor</span> <span class="n">v4</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">v3</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v4</span><span class="p">);</span>
    <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">v4</span><span class="p">,</span> <span class="n">v1</span><span class="p">);</span>
    <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v4</span><span class="p">);</span>
    <span class="n">m</span><span class="p">.</span><span class="n">add_face</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">v4</span><span class="p">);</span>
    <span class="c1">// give each vertex a name, the default is empty</span>
    <span class="n">Mesh</span><span class="o">::</span><span class="n">Property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">name</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">created</span><span class="p">;</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">created</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"v:name"</span><span class="p">,</span><span class="s">""</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">created</span><span class="p">);</span>
    <span class="c1">// add some names to the vertices</span>
    <span class="n">name</span><span class="p">[</span><span class="n">v0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
    <span class="n">name</span><span class="p">[</span><span class="n">v2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
    <span class="p">{</span>
        <span class="c1">// You get an existing property, and created will be false</span>
        <span class="n">Mesh</span><span class="o">::</span><span class="n">Property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">name</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">created</span><span class="p">;</span>
        <span class="n">boost</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">created</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"v:name"</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
        <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">created</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//  You can't get a property that does not exist</span>
    <span class="n">Mesh</span><span class="o">::</span><span class="n">Property_map</span><span class="o">&lt;</span><span class="n">face_descriptor</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">gnus</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">found</span><span class="p">;</span>
    <span class="n">boost</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">gnus</span><span class="p">,</span> <span class="n">found</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">property_map</span><span class="o">&lt;</span><span class="n">face_descriptor</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"v:gnus"</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span> <span class="n">found</span><span class="p">);</span>
    <span class="c1">// retrieve the point property for which exists a convenience function</span>
    <span class="n">Mesh</span><span class="o">::</span><span class="n">Property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span> <span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="o">&gt;</span> <span class="n">location</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">points</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">m</span><span class="p">.</span><span class="n">vertices</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span><span class="p">[</span><span class="n">vd</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" @ "</span> <span class="o">&lt;&lt;</span> <span class="n">location</span><span class="p">[</span><span class="n">vd</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">props</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">properties</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="o">&gt;</span><span class="p">();</span>  <span class="c1">// 顶点属性</span>
    <span class="k">for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">p</span> <span class="o">:</span> <span class="n">props</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// delete the string property again</span>
    <span class="n">m</span><span class="p">.</span><span class="n">remove_property_map</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1">// 输出</span>
<span class="n">hello</span> <span class="err">@</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span>
 <span class="err">@</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span>
<span class="n">world</span> <span class="err">@</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
 <span class="err">@</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span>
 <span class="err">@</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="n">v</span><span class="o">:</span><span class="n">connectivity</span>
<span class="n">v</span><span class="o">:</span><span class="n">point</span>
<span class="n">v</span><span class="o">:</span><span class="n">removed</span>
<span class="n">v</span><span class="o">:</span><span class="n">name</span>
</pre></table></code></div></div><h2 id="6-边界">6 边界</h2><p>半边存储关联面的索引。若半边 h 没有关联面，即 sm.face(h) == Surface_mesh::null_face()，则其位于边界上。若边的任一条半边位于边界上，则其位于边界上。若顶点的任一条关联半边位于边界上，则其位于边界上。</p><p>一个顶点仅仅有一个邻接半边。为了只检查邻接半边是否在边界上，调用函数 Surface_mesh::is_border(Vertex_index v, bool check_all_incident_halfedges = true) 时要令 check_all_incident_halfedges = false。</p><p>用户有责任正确设置顶点的邻接半边。</p><ul><li><p>Surface_mesh::set_vertex_halfedge_to_border_halfedge(Vertex_index v)</p><li><p>Surface_mesh::set_vertex_halfedge_to_border_halfedge(Halfedge_index h)</p><li><p>Surface_mesh::set_vertex_halfedge_to_border_halfedge()</p></ul><h2 id="7-表面网格和-bgl-api">7 表面网格和 BGL API</h2><p>类 Surface_mesh 是概念 IncidenceGraph 的模型，于是可以直接使用 Dijkstra shortest path 和 Kruskal minimum spanning tree 等算法。</p><div class="table-wrapper"><table><thead><tr><th>BGL<th>Surface_mesh<tbody><tr><td>boost::graph_traits<G>::vertex_descriptor</G><td>Surface_mesh::Vertex_index<tr><td>boost::graph_traits<G>::edge_descriptor</G><td>Surface_mesh::Edge_index<tr><td>vertices(const G&amp; g)<td>sm.vertices()<tr><td>edges(const G&amp; g)<td>sm.edges()<tr><td>vd = source(ed,g)<td>vd = sm.source(ed)<tr><td>na<td>n = sm.number_of_vertices()<tr><td>n = num_vertices(g)<td>n = sm.number_of_vertices() + sm.number_of_removed_vertices()</table></div><p>类 Surface_mesh 也是概念 MutableFaceGraph 的模型。</p><div class="table-wrapper"><table><thead><tr><th>BGL<th>Surface_mesh<tbody><tr><td>boost::graph_traits<G>::halfedge_descriptor</G><td>Surface_mesh::Halfedge_index<tr><td>boost::graph_traits<G>::face_descriptor</G><td>Surface_mesh::Face_index<tr><td>halfedges(const G&amp; g)<td>sm.halfedges()<tr><td>faces(const G&amp; g)<td>sm.faces()<tr><td>hd = next(hd, g)<td>hd = sm.next(hd)<tr><td>hd = prev(hd, g)<td>hd = sm.prev(hd)<tr><td>hd = opposite(hd,g)<td>hd = sm.opposite(hd)<tr><td>hd = halfedge(vd,g)<td>hd = sm.halfedge(vd)<tr><td>etc.<td> </table></div><p>CGAL and the Boost Graph Library 中描述的 BGL API 使我们能够编写处理表面网格的几何算法，这些算法能够作用于任何 FaceGraph 或 MutableFaceGraph 的模型。</p><p>BGL 算法使用属性映射将信息与顶点和边相联系。一个重要的属性是索引，其为 0 到 num_vertices(g) 之间的整数。这允许算法创建适当大小的向量，以存储逐顶点信息。</p><h3 id="71-例子">7.1 例子</h3><p>第一个例子展示了如何在表面网格上直接使用 Kruskal minimum spanning tree。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;CGAL/Simple_cartesian.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Surface_mesh.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;boost/graph/kruskal_min_spanning_tree.hpp&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;list&gt;</span><span class="cp">
</span><span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span>                       <span class="n">Kernel</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Kernel</span><span class="o">::</span><span class="n">Point_3</span>                                      <span class="n">Point</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span>                            <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">graph_traits</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;::</span><span class="n">vertex_descriptor</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">graph_traits</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;::</span><span class="n">vertex_iterator</span>   <span class="n">vertex_iterator</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">graph_traits</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;::</span><span class="n">edge_descriptor</span>   <span class="n">edge_descriptor</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">kruskal</span><span class="p">(</span><span class="k">const</span> <span class="n">Mesh</span><span class="o">&amp;</span> <span class="n">sm</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">// We use the default edge weight which is the squared length of the edge</span>
  <span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">edge_descriptor</span><span class="o">&gt;</span> <span class="n">mst</span><span class="p">;</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">kruskal_minimum_spanning_tree</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">back_inserter</span><span class="p">(</span><span class="n">mst</span><span class="p">));</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"#VRML V2.0 utf8</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"Shape {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"  appearance Appearance {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"    material Material { emissiveColor 1 0 0}}</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"    geometry</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"    IndexedLineSet {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"      coord Coordinate {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"        point [ </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="n">vertex_iterator</span> <span class="n">vb</span><span class="p">,</span><span class="n">ve</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">vb</span><span class="p">,</span> <span class="n">ve</span><span class="p">)</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">(</span><span class="n">sm</span><span class="p">);</span> <span class="n">vb</span><span class="o">!=</span><span class="n">ve</span><span class="p">;</span> <span class="o">++</span><span class="n">vb</span><span class="p">){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span>  <span class="s">"        "</span> <span class="o">&lt;&lt;</span> <span class="n">sm</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="o">*</span><span class="n">vb</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"        ]</span><span class="se">\n</span><span class="s">"</span>
               <span class="s">"     }</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"      coordIndex [</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">edge_descriptor</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">mst</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">mst</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">edge_descriptor</span> <span class="n">e</span> <span class="o">=</span> <span class="o">*</span><span class="n">it</span> <span class="p">;</span>
    <span class="n">vertex_descriptor</span> <span class="n">s</span> <span class="o">=</span> <span class="n">source</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">sm</span><span class="p">);</span>
    <span class="n">vertex_descriptor</span> <span class="n">t</span> <span class="o">=</span> <span class="n">target</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">sm</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"      "</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span>  <span class="s">", -1</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"]</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"  }#IndexedLineSet</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"}# Shape</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Mesh</span> <span class="n">sm</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">fname</span> <span class="o">=</span> <span class="n">argc</span><span class="o">==</span><span class="mi">1</span><span class="o">?</span><span class="n">CGAL</span><span class="o">::</span><span class="n">data_file_path</span><span class="p">(</span><span class="s">"meshes/knot1.off"</span><span class="p">)</span><span class="o">:</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">CGAL</span><span class="o">::</span><span class="n">IO</span><span class="o">::</span><span class="n">read_polygon_mesh</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">sm</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"Invalid input file."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">kruskal</span><span class="p">(</span><span class="n">sm</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>第二个例子展示了如何将属性映射用于 Prim’s minimum spanning tree 等算法。算法内部也使用顶点索引属性映射。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;CGAL/Simple_cartesian.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Surface_mesh.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
</span><span class="c1">// workaround a bug in Boost-1.54</span>
<span class="cp">#include</span> <span class="cpf">&lt;CGAL/boost/graph/dijkstra_shortest_paths.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;boost/graph/prim_minimum_spanning_tree.hpp&gt;</span><span class="cp">
</span><span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span>                       <span class="n">Kernel</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Kernel</span><span class="o">::</span><span class="n">Point_3</span>                                      <span class="n">Point</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span>                            <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">boost</span><span class="o">::</span><span class="n">graph_traits</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;::</span><span class="n">vertex_descriptor</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="n">Mesh</span> <span class="n">sm</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">fname</span> <span class="o">=</span> <span class="n">argc</span><span class="o">==</span><span class="mi">1</span><span class="o">?</span><span class="n">CGAL</span><span class="o">::</span><span class="n">data_file_path</span><span class="p">(</span><span class="s">"meshes/knot1.off"</span><span class="p">)</span><span class="o">:</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">CGAL</span><span class="o">::</span><span class="n">IO</span><span class="o">::</span><span class="n">read_polygon_mesh</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">sm</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"Invalid input file."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">Mesh</span><span class="o">::</span><span class="n">Property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span><span class="n">vertex_descriptor</span><span class="o">&gt;</span> <span class="n">predecessor</span><span class="p">;</span>
  <span class="n">predecessor</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">add_property_map</span><span class="o">&lt;</span><span class="n">vertex_descriptor</span><span class="p">,</span><span class="n">vertex_descriptor</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"v:predecessor"</span><span class="p">).</span><span class="n">first</span><span class="p">;</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">prim_minimum_spanning_tree</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">predecessor</span><span class="p">,</span> <span class="n">boost</span><span class="o">::</span><span class="n">root_vertex</span><span class="p">(</span><span class="o">*</span><span class="n">vertices</span><span class="p">(</span><span class="n">sm</span><span class="p">).</span><span class="n">first</span><span class="p">));</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"#VRML V2.0 utf8</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"DirectionalLight {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"direction 0 -1 0</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"}</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"Shape {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"  appearance Appearance {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"    material Material { emissiveColor 1 0 0}}</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"    geometry</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"    IndexedLineSet {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"      coord Coordinate {</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"        point [ </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">vertices</span><span class="p">(</span><span class="n">sm</span><span class="p">)){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span>  <span class="s">"        "</span> <span class="o">&lt;&lt;</span> <span class="n">sm</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="n">vd</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"        ]</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"     }</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"      coordIndex [</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">vertices</span><span class="p">(</span><span class="n">sm</span><span class="p">)){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">predecessor</span><span class="p">[</span><span class="n">vd</span><span class="p">]</span><span class="o">!=</span><span class="n">vd</span><span class="p">){</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"      "</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">(</span><span class="n">vd</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="p">(</span><span class="n">predecessor</span><span class="p">[</span><span class="n">vd</span><span class="p">])</span> <span class="o">&lt;&lt;</span>  <span class="s">", -1</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"]</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"  }#IndexedLineSet</span><span class="se">\n</span><span class="s">"</span>
    <span class="s">"}# Shape</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="n">sm</span><span class="p">.</span><span class="n">remove_property_map</span><span class="p">(</span><span class="n">predecessor</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="8-表面网格-io">8 表面网格 I/O</h2><p>作为概念 FaceGraph 的模型，类 Surface_mesh 可以使用多种不同的文件类型读取或写入。</p><h2 id="9-内存管理">9 内存管理</h2><p>内存管理是半自动的。当更多的元素添加到结构中时，内存会增长，但当移除元素时，内存不会缩减。</p><p>当添加元素并且底层向量的容量耗尽时，该向量重新分配内存。由于描述符本质上是索引，它们在重新分配后引用相同的元素。</p><p>移除元素时，该元素仅标记为已移除，并被放入自由链表。当向表面网格添加元素时，如果自由链表不是空的，将从自由链表中获取内存。</p><blockquote><p>自由链表？</p></blockquote><p>对于所有元素，我们提供函数以获得已使用元素的数量、已使用且已移除元素的数量。对于顶点，这样的函数分别为 Surface_mesh::number_of_vertices() 和 Surface_mesh::number_of_removed_vertices()。</p><p>迭代器（如 Surface_mesh::Vertex_iterator）仅枚举未标记为已移除的元素。</p><p>要真正缩减使用的内存，必须调用 Surface_mesh::collect_garbage()。垃圾回收还会压缩与表面网格有关的属性。</p><p>注意，通过垃圾收集，元素会获得新的索引。如果保留顶点描述符，它们很可能不再引用正确的顶点。</p><h3 id="91-例子">9.1 例子</h3><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Simple_cartesian.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;CGAL/Surface_mesh.h&gt;</span><span class="cp">
</span><span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Simple_cartesian</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">K</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">CGAL</span><span class="o">::</span><span class="n">Surface_mesh</span><span class="o">&lt;</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="o">&gt;</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">vertex_descriptor</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Mesh</span> <span class="n">m</span><span class="p">;</span>
  <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">u</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
    <span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span> <span class="n">v</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">K</span><span class="o">::</span><span class="n">Point_3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="n">u</span><span class="o">=</span><span class="n">v</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">m</span><span class="p">.</span><span class="n">remove_vertex</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"After insertion of 5 vertices and removal of the 3. vertex</span><span class="se">\n</span><span class="s">"</span>
            <span class="o">&lt;&lt;</span> <span class="s">"# vertices  / # vertices + # removed vertices = "</span>
            <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span>
            <span class="o">&lt;&lt;</span> <span class="s">" / "</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span> <span class="o">+</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_removed_vertices</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Iterate over vertices</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="n">vertex_descriptor</span> <span class="n">vd</span> <span class="o">:</span> <span class="n">m</span><span class="p">.</span><span class="n">vertices</span><span class="p">()){</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="n">vd</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// The status of being used or removed is stored in a property map</span>
  <span class="n">Mesh</span><span class="o">::</span><span class="n">Property_map</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span><span class="p">,</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">removed</span>
    <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">property_map</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">::</span><span class="n">Vertex_index</span><span class="p">,</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"v:removed"</span><span class="p">).</span><span class="n">first</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">Iterate over vertices and deleted vertices</span><span class="se">\n</span><span class="s">"</span>
            <span class="o">&lt;&lt;</span> <span class="s">"# vertices / # vertices + # removed vertices = "</span>
            <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span>
            <span class="o">&lt;&lt;</span> <span class="s">" / "</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span> <span class="o">+</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_removed_vertices</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span> <span class="o">+</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_removed_vertices</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">vertex_descriptor</span> <span class="n">vh</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
      <span class="n">assert</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">is_removed</span><span class="p">(</span><span class="n">vh</span><span class="p">)</span> <span class="o">==</span> <span class="n">removed</span><span class="p">[</span><span class="n">vh</span><span class="p">]);</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="n">vh</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="n">m</span><span class="p">.</span><span class="n">is_removed</span><span class="p">(</span><span class="n">vh</span><span class="p">))</span> <span class="o">?</span> <span class="s">"  R</span><span class="se">\n</span><span class="s">"</span> <span class="o">:</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">m</span><span class="p">.</span><span class="n">collect_garbage</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">After garbage collection</span><span class="se">\n</span><span class="s">"</span>
            <span class="o">&lt;&lt;</span> <span class="s">"# vertices / # vertices + # removed vertices = "</span>
            <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span>
            <span class="o">&lt;&lt;</span> <span class="s">" / "</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span> <span class="o">+</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_removed_vertices</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">{</span>
   <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_vertices</span><span class="p">()</span> <span class="o">+</span> <span class="n">m</span><span class="p">.</span><span class="n">number_of_removed_vertices</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">vertex_descriptor</span> <span class="n">vh</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">.</span><span class="n">point</span><span class="p">(</span><span class="n">vh</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="n">m</span><span class="p">.</span><span class="n">is_removed</span><span class="p">(</span><span class="n">vh</span><span class="p">))</span> <span class="o">?</span> <span class="s">"  R</span><span class="se">\n</span><span class="s">"</span> <span class="o">:</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c1">// 输出</span>
<span class="n">After</span> <span class="n">insertion</span> <span class="n">of</span> <span class="mi">5</span> <span class="n">vertices</span> <span class="n">and</span> <span class="n">removal</span> <span class="n">of</span> <span class="n">the</span> <span class="mf">3.</span> <span class="n">vertex</span>
<span class="cp"># vertices  / # vertices + # removed vertices = 4 / 5
</span><span class="n">Iterate</span> <span class="n">over</span> <span class="n">vertices</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">5</span>

<span class="n">Iterate</span> <span class="n">over</span> <span class="n">vertices</span> <span class="n">and</span> <span class="n">deleted</span> <span class="n">vertices</span>
<span class="cp"># vertices / # vertices + # removed vertices = 4 / 5
</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span>  <span class="n">R</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">5</span>

<span class="n">After</span> <span class="n">garbage</span> <span class="n">collection</span>
<span class="cp"># vertices / # vertices + # removed vertices = 4 / 4
</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">5</span>
<span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span>
</pre></table></code></div></div><h2 id="10-绘制表面网格">10 绘制表面网格</h2><p>略</p><h2 id="11-实现细节">11 实现细节</h2><p>我们使用 boost::uint32_t 作为索引整数类型，在 64 位操作系统上大小仅为指针的一半，支持两亿个元素的网格。</p><p>我们使用 std::vector 存储属性。因此，通过访问属性映射的首个元素的地址，可以访问底层原始数组。这可能很有用，例如，将顶点数组传递给 OpenGL。</p><p>我们使用自由链表存储已移除的元素。这意味着，当移除顶点并随后调用 add_vertex 时，将重用已移除元素的内存。因此第 n 个插入的元素索引不一定为 n-1，并且迭代元素不一定以插入顺序枚举。</p><h2 id="12-实现历史">12 实现历史</h2><p>略</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/lazy.github.io/categories/cg/'>CG</a>, <a href='/lazy.github.io/categories/geometry/'>GEOMETRY</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/lazy.github.io/tags/cgal/" class="post-tag no-text-decoration" >cgal</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CGAL 5.3 表面网格 - lazy&url=https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CGAL 5.3 表面网格 - lazy&u=https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=CGAL 5.3 表面网格 - lazy&url=https://flyingpika.github.io/lazy.github.io/posts/surface-mesh/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/lazy.github.io/posts/unity-shortcut-key/">Unity 2020.3.22f1 快捷键</a><li><a href="/lazy.github.io/posts/surface-mesh/">CGAL 5.3 表面网格</a><li><a href="/lazy.github.io/posts/3d-polyhedral-surface/">CGAL 5.3 三维多面体表面</a><li><a href="/lazy.github.io/posts/snow/">A Material Point Method for Snow Simulation</a><li><a href="/lazy.github.io/posts/mixed-integer-quadrangulation/">Mixed-Integer Quadrangulation</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/lazy.github.io/tags/cgal/">cgal</a> <a class="post-tag" href="/lazy.github.io/tags/taichi/">taichi</a> <a class="post-tag" href="/lazy.github.io/tags/paper/">paper</a> <a class="post-tag" href="/lazy.github.io/tags/blender/">blender</a> <a class="post-tag" href="/lazy.github.io/tags/imgui/">imgui</a> <a class="post-tag" href="/lazy.github.io/tags/moment-of-inertia/">moment of inertia</a> <a class="post-tag" href="/lazy.github.io/tags/unity/">unity</a> <a class="post-tag" href="/lazy.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/lazy.github.io/posts/p-m-p/"><div class="card-body"> <span class="timeago small" > Sep 5, 2022 <i class="unloaded">2022-09-05T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CGAL 5.5 多边形网格处理</h3><div class="text-muted small"><p> https://doc.cgal.org/latest/Polygon_mesh_processing/index.html#title58 1 介绍 该包实现了一系列用于多边形网格处理的方法和类，从基础操作到复杂几何处理算法。该包的实现主要遵循 Botsch 等人的著作 Polygon Mesh Processing。 1.1 多边形网格 多边形网格是一致、有向的表面网格，包含一个...</p></div></div></a></div><div class="card"> <a href="/lazy.github.io/posts/halfedge-data-structures/"><div class="card-body"> <span class="timeago small" > Aug 26, 2021 <i class="unloaded">2021-08-26T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CGAL 5.3 半边数据结构</h3><div class="text-muted small"><p> https://doc.cgal.org/latest/HalfedgeDS/index.html#Chapter_Halfedge_Data_Structures 1 介绍 半边数据结构是以边为中心的数据结构，能够维护顶点、边和面的关联信息。每个边被分解为两个相反方向的半边。每个半边存储一个关联面和关联顶点。对于每个面和每个顶点，存储一个关联半边。半边数据结构的简化变体可能省略一些信息...</p></div></div></a></div><div class="card"> <a href="/lazy.github.io/posts/3d-polyhedral-surface/"><div class="card-body"> <span class="timeago small" > Aug 26, 2021 <i class="unloaded">2021-08-26T00:01:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CGAL 5.3 三维多面体表面</h3><div class="text-muted small"><p> https://doc.cgal.org/latest/Polyhedron/index.html#Chapter_3D_Polyhedral_Surfaces 1 介绍 三维多面体表面由顶点、边、面和它们之间的邻接关系组成。下面的组织是半边数据结构，其限制可表示的表面类别为可定向二维流形（有边界和无边界）。如果表面是闭合的，我们称之为多面体。 多面体表面被视为容器类，它管理顶点、半边...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/lazy.github.io/posts/3d-polyhedral-surface/" class="btn btn-outline-primary" prompt="Older"><p>CGAL 5.3 三维多面体表面</p></a> <a href="/lazy.github.io/posts/blender-shortcut-key/" class="btn btn-outline-primary" prompt="Newer"><p>Blender 2.93 快捷键</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/flyingPika">lazy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/lazy.github.io/tags/cgal/">cgal</a> <a class="post-tag" href="/lazy.github.io/tags/taichi/">taichi</a> <a class="post-tag" href="/lazy.github.io/tags/paper/">paper</a> <a class="post-tag" href="/lazy.github.io/tags/blender/">blender</a> <a class="post-tag" href="/lazy.github.io/tags/imgui/">imgui</a> <a class="post-tag" href="/lazy.github.io/tags/moment-of-inertia/">moment of inertia</a> <a class="post-tag" href="/lazy.github.io/tags/unity/">unity</a> <a class="post-tag" href="/lazy.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/lazy.github.io/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://flyingPika.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
