<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Taichi 0.7.22 HELLO TAICHI" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="OVERVIEW" /><meta property="og:description" content="OVERVIEW" /><link rel="canonical" href="https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/" /><meta property="og:url" content="https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/" /><meta property="og:site_name" content="lazy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-24T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Taichi 0.7.22 HELLO TAICHI" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-26T17:47:48+08:00","datePublished":"2021-07-24T00:00:00+08:00","description":"OVERVIEW","headline":"Taichi 0.7.22 HELLO TAICHI","mainEntityOfPage":{"@type":"WebPage","@id":"https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/"},"url":"https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/"}</script><title>Taichi 0.7.22 HELLO TAICHI | lazy</title><link rel="apple-touch-icon" sizes="180x180" href="/lazy.github.io/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/lazy.github.io/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/lazy.github.io/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/lazy.github.io/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/lazy.github.io/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="lazy"><meta name="application-name" content="lazy"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/lazy.github.io/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/lazy.github.io/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/lazy.github.io/assets/js/dist/post.min.js"></script> <script defer src="/lazy.github.io/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/lazy.github.io/" alt="avatar" class="mx-auto"> <img src="/lazy.github.io/assets/img/avatar/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/lazy.github.io/">lazy</a></div><div class="site-subtitle font-italic">Welcome home, ashen one. Speak thine heart's desire.</div></div><ul class="w-100"><li class="nav-item"> <a href="/lazy.github.io/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/lazy.github.io/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/lazy.github.io/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/lazy.github.io/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/lazy.github.io/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/flyingPika" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['814833529','qq.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="https://www.imdb.com/user/ur88183274/ratings?ref_=nv_usr_rt_4" aria-label="imdb" class="order-5" target="_blank" rel="noopener"> <i class="fab fa-imdb"></i> </a> <a href="/lazy.github.io/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/lazy.github.io/"> Posts </a> </span> <span>Taichi 0.7.22 HELLO TAICHI</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Taichi 0.7.22 HELLO TAICHI</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> lazy </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 24, 2021, 12:00 AM +0800" prep="on" > Jul 24, 2021 <i class="unloaded">2021-07-24T00:00:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 26, 2021, 5:47 PM +0800" prefix="Updated " > Aug 26, 2021 <i class="unloaded">2021-08-26T17:47:48+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="921 words">5 min</span></div></div><div class="post-content"><h2 id="overview">OVERVIEW</h2><h3 id="helloworld">Hello,world!</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">taichi</span> <span class="k">as</span> <span class="n">ti</span>
<span class="c1"># 初始化
</span><span class="n">ti</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">arch</span><span class="o">=</span><span class="n">ti</span><span class="p">.</span><span class="n">gpu</span><span class="p">)</span>  <span class="c1"># 在GPU上运行，自动选择后端（CUDA-&gt;OpenGL-&gt;CPU）
</span><span class="n">ti</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">arch</span><span class="o">=</span><span class="n">cuda</span><span class="p">)</span>
<span class="n">ti</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">arch</span><span class="o">=</span><span class="n">opengl</span><span class="p">)</span>
<span class="n">ti</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">arch</span><span class="o">=</span><span class="n">cpu</span><span class="p">)</span>
</pre></table></code></div></div><p>当在 Windows 或 ARM 设备上使用 CUDA 后端时，太极默认为字段存储分配1 GB显存。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1"># 指定太极作用域
</span><span class="nd">@ti.kernel</span>  <span class="c1"># 被python代码调用，指定参数类型
</span><span class="nd">@ti.func</span>  <span class="c1"># 被太极内核或函数调用
</span></pre></table></code></div></div><p>支持嵌套<strong>函数</strong>，不支持递归<strong>函数</strong>，不支持嵌套<strong>内核</strong>。</p><p>内核最外层作用域的 for 循环被自动并行，不能使用 break 结束并行循环。</p><ul><li>范围 for 循环<li>结构 for 循环：必须在内核的最外层作用域</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># field与numpy data进行转换
</span><span class="n">pixels</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="nf">field</span><span class="p">(</span><span class="n">ti</span><span class="p">.</span><span class="n">f32</span><span class="p">,</span> <span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">rand</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
<span class="n">pixels</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>  <span class="c1"># 使用numpy data初始化field
</span><span class="n">arr</span> <span class="o">=</span> <span class="n">pixels</span><span class="p">.</span><span class="nf">to_numpy</span><span class="p">()</span>  <span class="c1"># 将field转换为numpy data
</span></pre></table></code></div></div><h2 id="basic-concepts">BASIC CONCEPTS</h2><h3 id="kernels-and-functions">Kernels and functions</h3><p>内核被 Python 作用域调用。内核至多有八个参数，指定参数类型，仅支持标量。返回值为空，或者为指定类型的标量值。返回值会自动转换为指定类型。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@ti.kernel</span>
<span class="k">def</span> <span class="nf">my_kernel</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">ti</span><span class="p">.</span><span class="n">f32</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ti</span><span class="p">.</span><span class="n">i32</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">my_kernel</span><span class="p">(</span><span class="mf">1.1</span><span class="p">))</span>  <span class="c1"># 1
</span></pre></table></code></div></div><p>函数被太极作用域调用。函数可以有多个参数或返回值，参数不必指定类型、通过值传递。参数和返回值支持向量和矩阵。</p><p>函数不支持多个 return 关键字。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nd">@ti.func</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># won't change the original value of x
</span>
<span class="nd">@ti.kernel</span>
<span class="k">def</span> <span class="nf">my_kernel</span><span class="p">():</span>
    <span class="p">...</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">233</span>
    <span class="nf">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># 233
</span>    <span class="p">...</span>
</pre></table></code></div></div><h3 id="type-system">Type system</h3><p>i32 和 f32 最常用，32为默认精度。可以使用 int 和 float 作为默认精度的别名。布尔类型用 i32 表示。</p><p><code class="language-plaintext highlighter-rouge">i32 + f32 = f32</code></p><p><code class="language-plaintext highlighter-rouge">i32 + i64 = i64</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1"># 修改默认精度
</span><span class="n">ti</span><span class="p">.</span><span class="nf">init</span><span class="p">(</span><span class="n">default_ip</span><span class="o">=</span><span class="n">ti</span><span class="p">.</span><span class="n">i64</span><span class="p">,</span> <span class="n">default_fp</span><span class="o">=</span><span class="n">ti</span><span class="p">.</span><span class="n">f32</span><span class="p">)</span>
</pre></table></code></div></div><p>浮点数转换成整数时小数截断。</p><ul><li>隐式类型转换</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># 2.0
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># warning
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># 2
</span></pre></table></code></div></div><ul><li>显式类型转换</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="nf">cast</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ti</span><span class="p">.</span><span class="n">i32</span><span class="p">)</span>  <span class="c1"># 1
</span><span class="n">c</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="nf">cast</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">ti</span><span class="p">.</span><span class="n">f32</span><span class="p">)</span>  <span class="c1"># 1.0
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># 1
</span><span class="n">c</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># 1.0
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">u</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="nc">Vector</span><span class="p">([</span><span class="mf">2.3</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">])</span>
<span class="n">v</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>  <span class="c1"># ti.Vector([2, 4])
# If you are using ti.i32 as default_ip, this is equivalent to:
</span><span class="n">v</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="nf">cast</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">ti</span><span class="p">.</span><span class="n">i32</span><span class="p">)</span>  <span class="c1"># ti.Vector([2, 4])
</span></pre></table></code></div></div><h3 id="fields-and-matrices">Fields and matrices</h3><p>场是由太极提供的全局变量。场可以是稀疏的或者稠密的。场的元素可以是标量或矩阵（向量）。</p><ul><li>标量场</ul><p>场通过索引访问，访问0维场使用 None 作为索引值。场的值被初始化为0。</p><ul><li>矩阵场</ul><p>ti.Vector 仅仅是 ti.Matrix 的别名。尽量使用较小尺寸的矩阵。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># A为128*64的场，其中的元素为3*2的矩阵
</span><span class="n">A</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="n">Matrix</span><span class="p">.</span><span class="nf">field</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">ti</span><span class="p">.</span><span class="n">f32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># 前者是场的索引，后者是矩阵的索引
</span></pre></table></code></div></div><h3 id="interacting-with-external-arrays">Interacting with external arrays</h3><ul><li>标量场</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="nf">field</span><span class="p">(</span><span class="n">ti</span><span class="p">.</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">233</span><span class="p">,</span> <span class="mi">666</span><span class="p">))</span>
<span class="n">field</span><span class="p">.</span><span class="n">shape</span>  <span class="c1"># (233, 666)
</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">field</span><span class="p">.</span><span class="nf">to_numpy</span><span class="p">()</span>
<span class="n">array</span><span class="p">.</span><span class="n">shape</span>  <span class="c1"># (233, 666)
</span>
<span class="n">field</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>  <span class="c1"># the input array must be of shape (233, 666)
</span></pre></table></code></div></div><ul><li>向量场</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="n">Vector</span><span class="p">.</span><span class="nf">field</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ti</span><span class="p">.</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">233</span><span class="p">,</span> <span class="mi">666</span><span class="p">))</span>
<span class="n">field</span><span class="p">.</span><span class="n">shape</span>  <span class="c1"># (233, 666)
</span><span class="n">field</span><span class="p">.</span><span class="n">n</span>      <span class="c1"># 3
</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">field</span><span class="p">.</span><span class="nf">to_numpy</span><span class="p">()</span>
<span class="n">array</span><span class="p">.</span><span class="n">shape</span>  <span class="c1"># (233, 666, 3)
</span>
<span class="n">field</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>  <span class="c1"># the input array must be of shape (233, 666, 3)
</span></pre></table></code></div></div><ul><li>矩阵场</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">ti</span><span class="p">.</span><span class="n">Matrix</span><span class="p">.</span><span class="nf">field</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">ti</span><span class="p">.</span><span class="n">i32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">233</span><span class="p">,</span> <span class="mi">666</span><span class="p">))</span>
<span class="n">field</span><span class="p">.</span><span class="n">shape</span>  <span class="c1"># (233, 666)
</span><span class="n">field</span><span class="p">.</span><span class="n">n</span>      <span class="c1"># 3
</span><span class="n">field</span><span class="p">.</span><span class="n">m</span>      <span class="c1"># 4
</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">field</span><span class="p">.</span><span class="nf">to_numpy</span><span class="p">()</span>
<span class="n">array</span><span class="p">.</span><span class="n">shape</span>  <span class="c1"># (233, 666, 3, 4)
</span>
<span class="n">field</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>  <span class="c1"># the input array must be of shape (233, 666, 3, 4)
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1"># 传递外部数组作为内核参数
</span><span class="nd">@ti.kernel</span>
<span class="k">def</span> <span class="nf">test_numpy</span><span class="p">(</span><span class="n">arr</span><span class="p">:</span> <span class="n">ti</span><span class="p">.</span><span class="nf">ext_arr</span><span class="p">()):</span>
    <span class="p">...</span>
    
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="nf">test_numpy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/lazy.github.io/categories/cg/'>CG</a>, <a href='/lazy.github.io/categories/simulation/'>SIMULATION</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/lazy.github.io/tags/taichi/" class="post-tag no-text-decoration" >taichi</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Taichi 0.7.22 HELLO TAICHI - lazy&url=https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Taichi 0.7.22 HELLO TAICHI - lazy&u=https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Taichi 0.7.22 HELLO TAICHI - lazy&url=https://flyingpika.github.io/lazy.github.io/posts/hello-taichi/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/lazy.github.io/posts/unity-shortcut-key/">Unity 2020.3.22f1 快捷键</a><li><a href="/lazy.github.io/posts/surface-mesh/">CGAL 5.3 表面网格</a><li><a href="/lazy.github.io/posts/3d-polyhedral-surface/">CGAL 5.3 三维多面体表面</a><li><a href="/lazy.github.io/posts/snow/">A Material Point Method for Snow Simulation</a><li><a href="/lazy.github.io/posts/mixed-integer-quadrangulation/">Mixed-Integer Quadrangulation</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/lazy.github.io/tags/cgal/">cgal</a> <a class="post-tag" href="/lazy.github.io/tags/taichi/">taichi</a> <a class="post-tag" href="/lazy.github.io/tags/paper/">paper</a> <a class="post-tag" href="/lazy.github.io/tags/blender/">blender</a> <a class="post-tag" href="/lazy.github.io/tags/imgui/">imgui</a> <a class="post-tag" href="/lazy.github.io/tags/moment-of-inertia/">moment of inertia</a> <a class="post-tag" href="/lazy.github.io/tags/unity/">unity</a> <a class="post-tag" href="/lazy.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/lazy.github.io/posts/api-references/"><div class="card-body"> <span class="timeago small" > Jul 24, 2021 <i class="unloaded">2021-07-24T02:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Taichi 0.7.22 API 参考</h3><div class="text-muted small"><p> Scalar fields 标量场最多有8个维度。 0维标量场即一个标量。 1维标量场为一维线性数组。 2维标量场用于二维的值。 3维标量场用于体数据。 标量场可以是稀疏或稠密的，这里仅考虑稠密标量场。 声明 ti.field(dtype, shape = None, offset = None) ...</p></div></div></a></div><div class="card"> <a href="/lazy.github.io/posts/advanced-programming/"><div class="card-body"> <span class="timeago small" > Jul 24, 2021 <i class="unloaded">2021-07-24T03:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Taichi 0.7.22 高级编程</h3><div class="text-muted small"><p> Metaprogramming 太极提供元编程基础设施，元编程可以统一维度依赖的代码开发、提高运行时的性能、简化太极标准库的开发。太极内核被延迟实例化，大量计算发生在编译时。每一个太极内核都是模板内核，即使没有模板参数。 模板元编程 1 2 3 4 5 6 7 8 9 10 11 @ti.kernel def copy(x: ti.template(), y: ti.template(...</p></div></div></a></div><div class="card"> <a href="/lazy.github.io/posts/gui-system/"><div class="card-body"> <span class="timeago small" > Jul 24, 2021 <i class="unloaded">2021-07-24T04:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Taichi 0.7.22 GUI 系统</h3><div class="text-muted small"><p> 创建窗体 ti.GUI(title = 'Taichi', res = (512, 512), background_color = 0x000000, show_gui = True, fullscreen = False) res：标量或元组。 background_color：十六进制 rgb。 1 gui = ti.GUI('...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/lazy.github.io/posts/notes-on-the-blog-building-process/" class="btn btn-outline-primary" prompt="Older"><p>记博客搭建过程</p></a> <a href="/lazy.github.io/posts/api-references/" class="btn btn-outline-primary" prompt="Newer"><p>Taichi 0.7.22 API 参考</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/flyingPika">lazy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/lazy.github.io/tags/cgal/">cgal</a> <a class="post-tag" href="/lazy.github.io/tags/taichi/">taichi</a> <a class="post-tag" href="/lazy.github.io/tags/paper/">paper</a> <a class="post-tag" href="/lazy.github.io/tags/blender/">blender</a> <a class="post-tag" href="/lazy.github.io/tags/imgui/">imgui</a> <a class="post-tag" href="/lazy.github.io/tags/moment-of-inertia/">moment of inertia</a> <a class="post-tag" href="/lazy.github.io/tags/unity/">unity</a> <a class="post-tag" href="/lazy.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/lazy.github.io/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://flyingPika.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
