<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Blender 2.93 Python API" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="https://docs.blender.org/api/current/info_quickstart.html" /><meta property="og:description" content="https://docs.blender.org/api/current/info_quickstart.html" /><link rel="canonical" href="https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/" /><meta property="og:url" content="https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/" /><meta property="og:site_name" content="lazy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-20T00:01:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Blender 2.93 Python API" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-09-20T00:01:00+08:00","datePublished":"2021-09-20T00:01:00+08:00","description":"https://docs.blender.org/api/current/info_quickstart.html","headline":"Blender 2.93 Python API","mainEntityOfPage":{"@type":"WebPage","@id":"https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/"},"url":"https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/"}</script><title>Blender 2.93 Python API | lazy</title><link rel="apple-touch-icon" sizes="180x180" href="/lazy.github.io/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/lazy.github.io/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/lazy.github.io/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/lazy.github.io/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/lazy.github.io/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="lazy"><meta name="application-name" content="lazy"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/lazy.github.io/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/lazy.github.io/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/lazy.github.io/assets/js/dist/post.min.js"></script> <script defer src="/lazy.github.io/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/lazy.github.io/" alt="avatar" class="mx-auto"> <img src="/lazy.github.io/assets/img/avatar/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/lazy.github.io/">lazy</a></div><div class="site-subtitle font-italic">Welcome home, ashen one. Speak thine heart's desire.</div></div><ul class="w-100"><li class="nav-item"> <a href="/lazy.github.io/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/lazy.github.io/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/lazy.github.io/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/lazy.github.io/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/lazy.github.io/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/flyingPika" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['814833529','qq.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="https://www.imdb.com/user/ur88183274/ratings?ref_=nv_usr_rt_4" aria-label="imdb" class="order-5" target="_blank" rel="noopener"> <i class="fab fa-imdb"></i> </a> <a href="/lazy.github.io/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/lazy.github.io/"> Posts </a> </span> <span>Blender 2.93 Python API</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Blender 2.93 Python API</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> lazy </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Sep 20, 2021, 12:01 AM +0800" prep="on" > Sep 20, 2021 <i class="unloaded">2021-09-20T00:01:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1678 words">9 min</span></div></div><div class="post-content"><p><a href="https://docs.blender.org/api/current/info_quickstart.html">https://docs.blender.org/api/current/info_quickstart.html</a></p><h1 id="quickstart-new-to-blender-or-scripting-and-want-to-get-your-feet-wet">Quickstart: New to Blender or scripting and want to get your feet wet?</h1><p>Blender Python API 特性：</p><ul><li><p>编辑用户界面可以编辑的任何数据（场景、网格、粒子等）。</p><li><p>修改用户首选项、键盘映射和主题。</p><li><p>使用个人设置运行工具。</p><li><p>创建用户界面元素。</p><li><p>创建新工具。</p><li><p>创建交互式工具。</p><li><p>创建与 Blender 集成的新渲染引擎。</p><li><p>订阅对数据及其属性的更改。</p><li><p>在现有 Blender 数据中定义新的设置。</p><li><p>使用 Python 在三维视口中绘制。</p></ul><p>仍然缺失的特性：</p><ul><li><p>创建新的空间类型。</p><li><p>为每种类型分配自定义属性。</p></ul><h2 id="before-starting">Before Starting</h2><h3 id="running-scripts">Running Scripts</h3><p>执行 Python 脚本的两种最常见方式是使用内置文本编辑器或在 Python 控制台中输入命令。文本编辑器和 Python 控制台都是可选择的空间类型。你可以使用顶部栏选项卡可访问的脚本工作区，而不用手动配置用于 Python 开发的空间。</p><h2 id="key-concepts">Key Concepts</h2><h3 id="data-access">Data Access</h3><h4 id="accessing-data-blocks">Accessing Data-Blocks</h4><p>从当前加载的 .blender 文件访问数据通过模块 bpy.data 完成。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">objects</span>
<span class="c1"># &lt;bpy_collection[3], BlendDataObjects&gt;
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">scenes</span>
<span class="c1"># &lt;bpy_collection[1], BlendDataScenes&gt;
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">materials</span>
<span class="c1"># &lt;bpy_collection[1], BlendDataMaterials&gt;
</span></pre></table></code></div></div><h4 id="accessing-collections">Accessing Collections</h4><p>你会注意到，索引和字符串都可以用于访问集合的成员。与 Python 字典不同，这两种方法都可用；然而，在运行 Blender 时，成员的索引可能改变。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nf">list</span><span class="p">(</span><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">objects</span><span class="p">)</span>
<span class="c1"># [bpy.data.objects["Cube"], bpy.data.objects["Plane"]]
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">objects</span><span class="p">[</span><span class="s">'Cube'</span><span class="p">]</span>
<span class="c1"># bpy.data.objects["Cube"]
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">objects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># bpy.data.objects["Cube"]
</span></pre></table></code></div></div><h4 id="accessing-attributes">Accessing Attributes</h4><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">objects</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">name</span>
<span class="c1"># 'Camera'
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">scenes</span><span class="p">[</span><span class="s">'Scene'</span><span class="p">]</span>
<span class="c1"># bpy.data.scenes['Scene']
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">materials</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s">"MyMaterial"</span><span class="p">)</span>
<span class="c1"># bpy.data.materials['MyMaterial']
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">scenes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">render</span><span class="p">.</span><span class="n">resolution_percentage</span>
<span class="c1"># 100
</span><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">scenes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">objects</span><span class="p">[</span><span class="s">"Torus"</span><span class="p">].</span><span class="n">data</span><span class="p">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">co</span><span class="p">.</span><span class="n">x</span>
<span class="c1"># 1.0
</span></pre></table></code></div></div><h4 id="data-creationremoval">Data Creation/Removal</h4><p>Blender Python API 不能创建存在于主 Blender 数据库（通过 bpy.data 访问）之外的 Blender 数据，因为这些数据由 Blender 管理。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">mesh</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">meshes</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"MyMesh"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="c1"># &lt;bpy_struct, Mesh("MyMesh.001")&gt;
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">meshes</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></table></code></div></div><h4 id="custom-properties">Custom Properties</h4><p>Python 可以访问任何具有 ID 的数据块的属性。赋予属性时，你可以选择自己的名字，这些名字被创建或覆盖。</p><p>此数据与 .blend 文件一起保存，并与对象一起复制。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">[</span><span class="s">"MyOwnProperty"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>

<span class="k">if</span> <span class="s">"SomeProp"</span> <span class="ow">in</span> <span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Property found"</span><span class="p">)</span>

<span class="c1"># Use the get function like a Python dictionary
# which can have a fallback value.
</span><span class="n">value</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">scenes</span><span class="p">[</span><span class="s">"Scene"</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="s">"test_prop"</span><span class="p">,</span> <span class="s">"fallback value"</span><span class="p">)</span>

<span class="c1"># dictionaries can be assigned as long as they only use basic types.
</span><span class="n">collection</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">collections</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s">"MyTestCollection"</span><span class="p">)</span>
<span class="n">collection</span><span class="p">[</span><span class="s">"MySettings"</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">"foo"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">"bar"</span><span class="p">:</span> <span class="s">"spam"</span><span class="p">,</span> <span class="s">"baz"</span><span class="p">:</span> <span class="p">{}}</span>

<span class="k">del</span> <span class="n">collection</span><span class="p">[</span><span class="s">"MySettings"</span><span class="p">]</span>
</pre></table></code></div></div><p>注意这些属性仅能被赋予基础 Python 类型。</p><h3 id="context">Context</h3><p>虽然通过名字或列表直接访问数据非常有用，但更常见的是操作用户的选择。上下文总可以从 bpy.context 中获得，可以用于获取激活的对象、场景、工具设置和许多其他属性。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span>
<span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">selected_objects</span>
<span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">visible_bones</span>
</pre></table></code></div></div><p>注意上下文是只读的，这意味着这些值不能直接修改。但通过运行 API 函数或使用数据 API 可以改变它们。因此 <code class="language-plaintext highlighter-rouge">bpy.context.active_object = obj</code> 会报错，但 <code class="language-plaintext highlighter-rouge">bpy.context.view_layer.objects.active = obj</code> 像预期那样工作。</p><p>上下文属性根据访问位置变化。3D 视口具有与 Python 控制台不同的上下文属性，所以在访问用户状态已知的上下文属性时要小心。</p><h3 id="operators-tools">Operators (Tools)</h3><p>操作符是一种工具，用户通常通过按钮、菜单项或快捷键来访问。从用户角度看它们是工具，但 Python 可以通过 bpy.ops 模块使用自己的设置运行它们。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">ops</span><span class="p">.</span><span class="n">mesh</span><span class="p">.</span><span class="nf">flip_normals</span><span class="p">()</span>
<span class="c1"># {'FINISHED'}
</span><span class="n">bpy</span><span class="p">.</span><span class="n">ops</span><span class="p">.</span><span class="n">mesh</span><span class="p">.</span><span class="nf">hide</span><span class="p">(</span><span class="n">unselected</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1"># {'FINISHED'}
</span><span class="n">bpy</span><span class="p">.</span><span class="n">ops</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="nf">transform_apply</span><span class="p">()</span>
<span class="c1"># {'FINISHED'}
</span></pre></table></code></div></div><h4 id="operator-poll">Operator Poll()</h4><p>许多操作符都有一个 poll 函数，用于检查光标是否在有效区域或对象是否处于正确模式。当 Python 中操作符的 poll 函数运行失败时，会触发异常。</p><p>为避免在调用操作符的任何地方使用 try-except 语句，你可以调用操作符自己的 poll 函数，来检查是否可以在当前上下文中运行操作符。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">bpy</span><span class="p">.</span><span class="n">ops</span><span class="p">.</span><span class="n">view3d</span><span class="p">.</span><span class="n">render_border</span><span class="p">.</span><span class="nf">poll</span><span class="p">():</span>
    <span class="n">bpy</span><span class="p">.</span><span class="n">ops</span><span class="p">.</span><span class="n">view3d</span><span class="p">.</span><span class="nf">render_border</span><span class="p">()</span>
</pre></table></code></div></div><h2 id="integration">Integration</h2><p>Python 脚本可以使用以下方式与 Blender 集成：</p><ul><li><p>定义渲染引擎</p><li><p>定义操作符</p><li><p>定义菜单、标题和面板</p><li><p>向已存在的菜单、标题和面板插入新按钮</p></ul><p>在 Python 中，这是通过定义一个类来完成的，该类是现有类型的子类。</p><h3 id="example-operator">Example Operator</h3><h3 id="example-panel">Example Panel</h3><h2 id="types">Types</h2><p>Blender 定义了一系列 Python 类型，但也使用 Python 原生类型。Blender Python API 可以分为三种类型。</p><h3 id="native-types">Native Types</h3><p>在简单情况下，将数字或字符串作为自定义类型会很麻烦，因此可以将它们作为普通 Python 类型访问。</p><ul><li><p>Blender float, int, boolean -&gt; float, int, boolean</p><li><p>Blender 枚举 -&gt; string</p></ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">C</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="n">rotation_mode</span> <span class="o">=</span> <span class="s">'AXIS_ANGLE'</span>
</pre></table></code></div></div><ul><li>Blender 多个枚举 -&gt; set of strings</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># setting multiple camera overlay guides
</span><span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">scene</span><span class="p">.</span><span class="n">camera</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">show_guide</span> <span class="o">=</span> <span class="p">{</span><span class="s">'GOLDEN'</span><span class="p">,</span> <span class="s">'CENTER'</span><span class="p">}</span>

<span class="c1"># passing as an operator argument for report types
</span><span class="n">self</span><span class="p">.</span><span class="nf">report</span><span class="p">({</span><span class="s">'WARNING'</span><span class="p">,</span> <span class="s">'INFO'</span><span class="p">},</span> <span class="s">"Some message!"</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="internal-types">Internal Types</h3><p>bpy.types.bpy_struct 用于 Blender 数据块和集合，也适用于包含自身属性的数据：集合、网格、骨骼和场景等。</p><p>有两种包装 Blender 数据的主要类型，一种用于数据块（内部称为 bpy_struct），另一种用于属性。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span>
<span class="c1"># bpy.data.objects['Cube']
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">C</span><span class="p">.</span><span class="n">scene</span><span class="p">.</span><span class="n">objects</span>
<span class="c1"># bpy.data.scenes['Scene'].objects
</span></pre></table></code></div></div><p>注意这些类型引用了 Blender 的数据，因此修改它们立即可见。</p><h3 id="mathutils-types">Mathutils Types</h3><p>可以从 mathutils 访问向量、四元数、欧拉角、矩阵和颜色类型。一些属性，例如 bpy.types.Object.location、bpy.types.PoseBone.rotation_euler 和 bpy.types.Scene.cursor_location，可以作为特殊数学类型访问。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1"># 矩阵、向量乘法
</span><span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="n">matrix_world</span> <span class="o">@</span> <span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">co</span>
</pre></table></code></div></div><p>mathutils 类型保留对 Blender 内部数据的引用，以便可以应用更改。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># modifies the Z axis in place.
</span><span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="n">location</span><span class="p">.</span><span class="n">z</span> <span class="o">+=</span> <span class="mf">2.0</span>

<span class="c1"># location variable holds a reference to the object too.
</span><span class="n">location</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="n">location</span>
<span class="n">location</span> <span class="o">*=</span> <span class="mf">2.0</span>

<span class="c1"># Copying the value drops the reference so the value can be passed to
# functions and modified without unwanted side effects.
</span><span class="n">location</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span><span class="p">.</span><span class="n">location</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
</pre></table></code></div></div><h2 id="animation">Animation</h2><p>有两种方式通过 Python 添加关键帧。</p><p>第一种是直接通过关键属性，这就像用户从按钮插入关键帧。你也可以手动创建曲线和关键帧数据，然后设置属性的路径。下面是两种方法的例子，都在活动对象的 Z 轴上插入关键帧。</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span>
<span class="n">obj</span><span class="p">.</span><span class="n">location</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">keyframe_insert</span><span class="p">(</span><span class="n">data_path</span> <span class="o">=</span> <span class="s">"location"</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">obj</span><span class="p">.</span><span class="n">location</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">keyframe_insert</span><span class="p">(</span><span class="n">data_path</span> <span class="o">=</span> <span class="s">"location"</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="nb">object</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">animation_data_create</span><span class="p">()</span>
<span class="n">obj</span><span class="p">.</span><span class="n">animation_data</span><span class="p">.</span><span class="n">action</span> <span class="o">=</span> <span class="n">bpy</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">actions</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MyAction"</span><span class="p">)</span>
<span class="n">fcu_z</span> <span class="o">=</span> <span class="n">obj</span><span class="p">.</span><span class="n">animation_data</span><span class="p">.</span><span class="n">action</span><span class="p">.</span><span class="n">fcurves</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">data_path</span> <span class="o">=</span> <span class="s">"location"</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">fcu_z</span><span class="p">.</span><span class="n">keyframe_points</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fcu_z</span><span class="p">.</span><span class="n">keyframe_points</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">co</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="n">fcu_z</span><span class="p">.</span><span class="n">keyframe_points</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">co</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">1.0</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/lazy.github.io/categories/cg/'>CG</a>, <a href='/lazy.github.io/categories/blender/'>BLENDER</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/lazy.github.io/tags/blender/" class="post-tag no-text-decoration" >blender</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Blender 2.93 Python API - lazy&url=https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Blender 2.93 Python API - lazy&u=https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Blender 2.93 Python API - lazy&url=https://flyingpika.github.io/lazy.github.io/posts/blender-python-api/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/lazy.github.io/posts/unity-shortcut-key/">Unity 2020.3.22f1 快捷键</a><li><a href="/lazy.github.io/posts/surface-mesh/">CGAL 5.3 表面网格</a><li><a href="/lazy.github.io/posts/3d-polyhedral-surface/">CGAL 5.3 三维多面体表面</a><li><a href="/lazy.github.io/posts/snow/">A Material Point Method for Snow Simulation</a><li><a href="/lazy.github.io/posts/mixed-integer-quadrangulation/">Mixed-Integer Quadrangulation</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/lazy.github.io/tags/cgal/">cgal</a> <a class="post-tag" href="/lazy.github.io/tags/taichi/">taichi</a> <a class="post-tag" href="/lazy.github.io/tags/paper/">paper</a> <a class="post-tag" href="/lazy.github.io/tags/blender/">blender</a> <a class="post-tag" href="/lazy.github.io/tags/imgui/">imgui</a> <a class="post-tag" href="/lazy.github.io/tags/moment-of-inertia/">moment of inertia</a> <a class="post-tag" href="/lazy.github.io/tags/unity/">unity</a> <a class="post-tag" href="/lazy.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/lazy.github.io/posts/blender-shortcut-key/"><div class="card-body"> <span class="timeago small" > Sep 20, 2021 <i class="unloaded">2021-09-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Blender 2.93 快捷键</h3><div class="text-muted small"><p> shift + middle 平移 ctrl + middle 缩放 alt + middle 吸附旋转 0 切换视角 1 前视图 ctrl + 1 后视图 3 右视图 7 顶视图 5 投影切换 9 翻转 . 聚焦选中物体 / 聚焦选中物体，屏蔽其他物体 shift + left 多选 ctrl + left 连选或少选 ctrl + right 套索选择 N ...</p></div></div></a></div><div class="card"> <a href="/lazy.github.io/posts/surface-mesh/"><div class="card-body"> <span class="timeago small" > Aug 26, 2021 <i class="unloaded">2021-08-26T00:02:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CGAL 5.3 表面网格</h3><div class="text-muted small"><p> https://doc.cgal.org/latest/Surface_mesh/index.html#Chapter_3D_Surface_mesh 类 Surface_mesh 是一个半边数据结构的实现，用于表示多面体表面。它是包 Halfedge Data Structures 和包 3D Polyhedral Surface 的替代。主要区别在于它基于索引而不是指针。此外，向顶点、...</p></div></div></a></div><div class="card"> <a href="/lazy.github.io/posts/the-moment-of-inertia/"><div class="card-body"> <span class="timeago small" > Nov 20, 2021 <i class="unloaded">2021-11-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>三角网格惯性张量</h3><div class="text-muted small"><p> 1 前言 1.1 惯性张量   在刚体动力学中，惯性张量描述质量如何在物体中分布。对于一个对象集合，其惯性张量为各对象惯性张量的和。角动量 $L$ 为惯性张量 $I$ 和角速度 $\omega$ 的乘积。 \[L=I\omega\]   对于由质点构成的物体，记 $r_i$ 为第 $i$ 个质点的位置向量，记 $m_i$ 为第 $i$ 个质点的质量，且用 $E$ 表示单位矩阵。于是有...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/lazy.github.io/posts/blender-shortcut-key/" class="btn btn-outline-primary" prompt="Older"><p>Blender 2.93 快捷键</p></a> <a href="/lazy.github.io/posts/the-moment-of-inertia/" class="btn btn-outline-primary" prompt="Newer"><p>三角网格惯性张量</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/flyingPika">lazy</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/lazy.github.io/tags/cgal/">cgal</a> <a class="post-tag" href="/lazy.github.io/tags/taichi/">taichi</a> <a class="post-tag" href="/lazy.github.io/tags/paper/">paper</a> <a class="post-tag" href="/lazy.github.io/tags/blender/">blender</a> <a class="post-tag" href="/lazy.github.io/tags/imgui/">imgui</a> <a class="post-tag" href="/lazy.github.io/tags/moment-of-inertia/">moment of inertia</a> <a class="post-tag" href="/lazy.github.io/tags/unity/">unity</a> <a class="post-tag" href="/lazy.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/lazy.github.io/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://flyingPika.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
